<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5866576A-C282-489C-98E0-38300CA69282}" Label="" LastModificationDate="1456193100" Name="PersonalLibrary" Objects="140" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5866576A-C282-489C-98E0-38300CA69282</a:ObjectID>
<a:Name>PersonalLibrary</a:Name>
<a:Code>PersonalLibrary</a:Code>
<a:CreationDate>1456189973</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456193033</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>CCFC860E-ECEF-4D6E-99B9-8CDC52C2BA88</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1456189973</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456193033</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1456192783</a:CreationDate>
<a:ModificationDate>1456192872</a:ModificationDate>
<a:Rect>((-4100,4837), (8029,6200))</a:Rect>
<a:ListOfPoints>((-3700,5499),(7629,5499))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1456192958</a:CreationDate>
<a:ModificationDate>1456192958</a:ModificationDate>
<a:Rect>((-33800,8788), (-13300,15500))</a:Rect>
<a:ListOfPoints>((-30800,15100),(-30800,9450),(-13700,9450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1456192980</a:CreationDate>
<a:ModificationDate>1456193073</a:ModificationDate>
<a:Rect>((-28251,1250), (-18750,3650))</a:Rect>
<a:ListOfPoints>((-19150,2450),(-26851,2450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1456193012</a:CreationDate>
<a:ModificationDate>1456193100</a:ModificationDate>
<a:Rect>((-4100,-15851), (9150,5234))</a:Rect>
<a:ListOfPoints>((-3700,4299),(6150,4299),(6150,-14451))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1456193014</a:CreationDate>
<a:ModificationDate>1456193089</a:ModificationDate>
<a:Rect>((-18351,-16951), (-12351,1753))</a:Rect>
<a:ListOfPoints>((-15351,1353),(-15351,-15551))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1456193023</a:CreationDate>
<a:ModificationDate>1456193023</a:ModificationDate>
<a:Rect>((-14425,-12200), (15458,1753))</a:Rect>
<a:ListOfPoints>((-11425,1353),(-11425,-11000),(14058,-11000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1456193033</a:CreationDate>
<a:ModificationDate>1456193033</a:ModificationDate>
<a:Rect>((-32899,-13501), (-14951,1753))</a:Rect>
<a:ListOfPoints>((-17951,1353),(-17951,-12301),(-31499,-12301))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1456190028</a:CreationDate>
<a:ModificationDate>1456192871</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7629,1900), (24521,9098))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1456190494</a:CreationDate>
<a:ModificationDate>1456192872</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19150,1353), (-3700,9451))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1456190495</a:CreationDate>
<a:ModificationDate>1456192880</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14058,-13249), (28890,-8751))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1456191415</a:CreationDate>
<a:ModificationDate>1456192876</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38502,-14801), (-31499,-10303))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1456191417</a:CreationDate>
<a:ModificationDate>1456193089</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24209,-24549), (-6493,-15551))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1456192075</a:CreationDate>
<a:ModificationDate>1456193100</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3016,-23449), (15316,-14451))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1456192308</a:CreationDate>
<a:ModificationDate>1456192916</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40391,13601), (-30711,18999))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1456192402</a:CreationDate>
<a:ModificationDate>1456193073</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40651,-1149), (-26851,6049))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1456192511</a:CreationDate>
<a:ModificationDate>1456192926</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18349,18251), (-1253,23649))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>3D4BA2CB-F14E-4149-BB5B-F4C07C5295B6</a:ObjectID>
<a:Name>用户基本信息表</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1456190028</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192861</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>A5088D5C-3400-4E02-8E27-9F358E12E926</a:ObjectID>
<a:Name>users</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1456190034</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456191159</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>9706543F-1BD4-46C6-8DB0-C2EEC9CC7001</a:ObjectID>
<a:CreationDate>1456190034</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456190932</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>5A8A1872-D292-4652-9B56-FAA8565F92A2</a:ObjectID>
<a:CreationDate>1456190034</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456190467</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>4A898E0E-E878-491A-BADD-B23010413C94</a:ObjectID>
<a:CreationDate>1456190034</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456190467</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>EF877EB2-A52D-454F-AFE3-0BC6BB8CB240</a:ObjectID>
<a:CreationDate>1456190034</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456190467</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>973DC815-56BF-4858-A5C0-8B879C33BD6D</a:ObjectID>
<a:CreationDate>1456190034</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456190348</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>7C7752D6-5E49-42A4-8A8D-990DD7F24D4F</a:ObjectID>
<a:Name>用户信息表</a:Name>
<a:Code>userinfo</a:Code>
<a:CreationDate>1456190494</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192968</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>908FCD51-90DC-4CA9-B85B-20C6F09511D4</a:ObjectID>
<a:CreationDate>1456190935</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456190956</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>25076FE6-94FE-494B-A637-87DD201CE1C7</a:ObjectID>
<a:CreationDate>1456190965</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456191130</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>DEF8D1EC-3052-4B5B-8DCE-CEDD89111F57</a:ObjectID>
<a:CreationDate>1456190965</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456191130</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>2F768A16-E477-4B9D-AB2A-424B3EBE32E2</a:ObjectID>
<a:CreationDate>1456190965</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456191130</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>539FA275-3C59-4A21-8BC5-F14281616B2C</a:ObjectID>
<a:CreationDate>1456190965</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456191130</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>F816F627-F42D-4133-A046-F02C7BC581CC</a:ObjectID>
<a:CreationDate>1456190965</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456191130</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>A2ADBC1B-FED3-4AEC-B045-1180C721DCFE</a:ObjectID>
<a:Name>Tag信息表</a:Name>
<a:Code>Tag</a:Code>
<a:CreationDate>1456190495</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456191394</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>A7810FE3-46DC-4D8C-A447-5BB0E0C656E2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1456191229</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456191634</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>474A77C7-A3E3-44A4-97EF-7206157E58FF</a:ObjectID>
<a:CreationDate>1456191229</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456191634</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>22934C03-4C0F-4AB4-8C06-4D78190A13BB</a:ObjectID>
<a:CreationDate>1456191229</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456191643</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>4578B56E-6443-4880-A138-80A40A93EAF1</a:ObjectID>
<a:Name>书籍Tag关联表</a:Name>
<a:Code>booktag</a:Code>
<a:CreationDate>1456191415</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456191729</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>3ED539B1-FDF8-46D8-BE9E-F17FEED747B1</a:ObjectID>
<a:CreationDate>1456191646</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456191729</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>4A3DC58C-67CD-43CE-8255-4424D5309192</a:ObjectID>
<a:CreationDate>1456191646</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456191729</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>E7087919-6DE3-4939-A148-CD8593EF17D6</a:ObjectID>
<a:Name>借书记录表</a:Name>
<a:Code>boorows</a:Code>
<a:CreationDate>1456191417</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192296</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>AE1CA1DB-AD9C-4D42-8AB7-0A026058A727</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1456192279</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192296</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>FB8BF7C6-A3CB-4BE4-91EA-F2FBFDC91F21</a:ObjectID>
<a:CreationDate>1456191743</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192066</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>656E36E5-934D-46B1-955A-9BEBCB316E8A</a:ObjectID>
<a:CreationDate>1456191743</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192296</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>7835ED47-3753-4A16-ADFF-ACADF9381FFF</a:ObjectID>
<a:CreationDate>1456191743</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192066</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>94709638-41B5-4674-BE1E-66727A7563E9</a:ObjectID>
<a:CreationDate>1456191743</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192066</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>8DB21C46-F6EC-4A0F-B61F-765796C51C0A</a:ObjectID>
<a:CreationDate>1456191743</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192066</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>5031F94A-A18B-4E29-A611-DB97BF13050F</a:ObjectID>
<a:CreationDate>1456191743</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192066</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F9978AC4-ED80-477F-8922-275D1D3AB881</a:ObjectID>
<a:CreationDate>1456191743</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192066</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>DC530CBA-CAA5-4F6F-8748-5807F41C7E41</a:ObjectID>
<a:Name>读书笔记表</a:Name>
<a:Code>bookmarks</a:Code>
<a:CreationDate>1456192075</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192266</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>FE576F92-986C-4854-8539-F2CF337DF2B9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1456192088</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192266</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>5CA2BEDC-DD16-4EA7-8578-BC77472EA3FA</a:ObjectID>
<a:CreationDate>1456192088</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192266</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>2151DC35-DA14-48AF-88F9-0E52C2700638</a:ObjectID>
<a:CreationDate>1456192088</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192266</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>05F25F31-3269-4A85-9BB9-E102B12653B0</a:ObjectID>
<a:CreationDate>1456192088</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192266</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>BCD97D1B-68C2-4C47-BC09-235054615227</a:ObjectID>
<a:CreationDate>1456192088</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192266</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>575EB7CD-F1FA-4327-8EE8-DF3AF732FF04</a:ObjectID>
<a:CreationDate>1456192088</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192266</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>453D1CA8-3A23-40BF-A5C1-4F9C17D659F7</a:ObjectID>
<a:CreationDate>1456192088</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192266</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>027F3BAA-6A7A-4289-9D60-8383CE073FA3</a:ObjectID>
<a:CreationDate>1456192088</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192266</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>DDA0C0EB-5252-4F08-B84D-14BD0718984C</a:ObjectID>
<a:Name>朋友圈表</a:Name>
<a:Code>codes</a:Code>
<a:CreationDate>1456192308</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192968</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>77D00E3A-118D-46B9-BF91-5421E56086FD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1456192377</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192389</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>90608E17-53B6-4E26-933D-F7ABCBFF0B05</a:ObjectID>
<a:CreationDate>1456192312</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192389</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>9FE41953-6410-4F67-9F1D-A2E1BF97BD46</a:ObjectID>
<a:CreationDate>1456192312</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192389</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>6DE1BE61-22CE-48AF-875C-BBC5DB48E44B</a:ObjectID>
<a:CreationDate>1456192312</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192372</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>39CED49F-4999-4E04-8626-79498AD4A135</a:ObjectID>
<a:Name>请求记录表</a:Name>
<a:Code>requests</a:Code>
<a:CreationDate>1456192402</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192493</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>FBC88566-463A-4F56-A24A-622358166C35</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1456192406</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192493</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>FA65D567-B274-4E46-9B26-1C6A991C2B97</a:ObjectID>
<a:CreationDate>1456192406</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192493</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>223A9362-F076-4499-8684-D124F72BA8E2</a:ObjectID>
<a:CreationDate>1456192406</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192493</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>6DF7F157-1D01-4B8B-923C-333EFFA8A773</a:ObjectID>
<a:CreationDate>1456192406</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192493</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>5629A32B-B350-48A2-BDC8-3B087CC792BE</a:ObjectID>
<a:CreationDate>1456192406</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192493</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>0DAE0D14-63D2-405B-9B07-7D5B55734139</a:ObjectID>
<a:CreationDate>1456192406</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192493</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>F6204FF7-528E-4F3E-96CE-D6D5117868F3</a:ObjectID>
<a:Name>附加数据</a:Name>
<a:Code>datas</a:Code>
<a:CreationDate>1456192511</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192602</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>747FD4AD-0557-4C06-97CC-A466EE13D7DD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1456192518</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192602</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>C3843D97-E8DA-4BE5-A382-E4A95DDBA8E4</a:ObjectID>
<a:CreationDate>1456192518</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192602</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>2D14EA2D-C074-4057-80D6-857F739D350C</a:ObjectID>
<a:CreationDate>1456192518</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192602</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>4AA373AA-20FC-44CE-B00C-3F88B0CF2D8E</a:ObjectID>
<a:CreationDate>1456192518</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192602</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>FB875B92-8539-41F0-B448-AD6DE26EB286</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1456192783</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192861</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>DF9B3138-6879-4698-9A7C-2DE73D082939</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1456192958</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192968</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>8BCA662E-EF79-447D-9554-BBDD898BEF51</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1456192980</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192980</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>E634AAF3-DC38-48E5-B859-76ECBF062D1E</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1456193012</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456193012</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>0CC363F4-A1DD-405D-9899-C14BF987A8B8</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1456193014</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456193014</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>568A1F0F-EB16-4B61-B90D-DD96CAC2B44D</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1456193023</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456193023</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>D245EF63-BABB-496C-BAE4-C7F5082F9DB7</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1456193033</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456193033</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o38">
<a:ObjectID>08B7562F-A576-4A3A-8D6C-7BDBF1AD16EC</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1456190034</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192493</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>55D3FCEB-C502-4EE5-80A8-B10904AC8CC5</a:ObjectID>
<a:Name>cellphone</a:Name>
<a:Code>cellphone</a:Code>
<a:CreationDate>1456190034</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456190305</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>0B4FFAE3-5CA4-48C5-B9F3-733E9757EDDF</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1456190034</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456190305</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>A20B74E4-A4AF-4D66-B673-1E6D2D195B97</a:ObjectID>
<a:Name>regdate</a:Name>
<a:Code>regdate</a:Code>
<a:CreationDate>1456190034</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456190305</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>35E53C79-DA21-4F33-A628-35DD98D7835C</a:ObjectID>
<a:Name>lastlogin</a:Name>
<a:Code>lastlogin</a:Code>
<a:CreationDate>1456190034</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456190305</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>536238CA-25C0-49D6-896E-16D574D31384</a:ObjectID>
<a:Name>nickname</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1456190965</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456191130</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>9E023E6E-E0C7-44F2-A51C-FC99ED8EE601</a:ObjectID>
<a:Name>letter</a:Name>
<a:Code>letter</a:Code>
<a:CreationDate>1456190965</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456191130</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>2D1643C8-168C-4D67-AE2B-7A77EC6C8361</a:ObjectID>
<a:Name>Sex</a:Name>
<a:Code>Sex</a:Code>
<a:CreationDate>1456190965</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456191130</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>DBD840DC-BFEE-4D9A-94E5-0B56FEE0F910</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1456190965</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456191130</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>A8944316-DCED-4763-812B-1669E16C7AE1</a:ObjectID>
<a:Name>Signature</a:Name>
<a:Code>Signature</a:Code>
<a:CreationDate>1456190965</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456191130</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>077925DE-2415-4D88-BA37-F4D0522F793B</a:ObjectID>
<a:Name>tid</a:Name>
<a:Code>tid</a:Code>
<a:CreationDate>1456191229</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456191729</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>E965328D-4EAD-4667-B66E-880E1FC66A92</a:ObjectID>
<a:Name>tiile</a:Name>
<a:Code>tiile</a:Code>
<a:CreationDate>1456191229</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456191394</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>3A90EEDD-4A89-41CF-952B-30DA84753E49</a:ObjectID>
<a:Name>bid</a:Name>
<a:Code>bid</a:Code>
<a:CreationDate>1456191646</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192266</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>059F7573-F588-4819-B0E8-4F12558EDA30</a:ObjectID>
<a:Name>borrow uid</a:Name>
<a:Code>borrow uid</a:Code>
<a:CreationDate>1456191743</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192066</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>1264C0C7-6622-4759-B466-798700866900</a:ObjectID>
<a:Name>loan_uid</a:Name>
<a:Code>loan_uid</a:Code>
<a:CreationDate>1456191743</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192066</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>77856E23-5E89-4F32-BF5B-152634ED4B00</a:ObjectID>
<a:Name>book_id</a:Name>
<a:Code>book_id</a:Code>
<a:CreationDate>1456191743</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192066</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>ACA66601-A797-45E3-AB59-020651FC1007</a:ObjectID>
<a:Name>borrow_time</a:Name>
<a:Code>borrow_time</a:Code>
<a:CreationDate>1456191743</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192066</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>A1FA191E-1E5A-41A6-98A5-76DE097B4ADB</a:ObjectID>
<a:Name>return_time</a:Name>
<a:Code>return_time</a:Code>
<a:CreationDate>1456191743</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192066</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>785E9AD2-150A-4EAD-A7B2-149377A22C35</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1456191743</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192493</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>A13DAB9C-2D8D-4DF5-8BA6-70F0FE93FA26</a:ObjectID>
<a:Name>mid</a:Name>
<a:Code>mid</a:Code>
<a:CreationDate>1456192088</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192266</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>8247B313-93F3-4032-944E-6A177DA86CF6</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1456192088</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192266</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>2C49ADC2-EACE-4B0C-9B04-069CDFC112B3</a:ObjectID>
<a:Name>summary</a:Name>
<a:Code>summary</a:Code>
<a:CreationDate>1456192088</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192266</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>26EC8748-B569-416E-835C-DD63C660DBD1</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1456192088</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192266</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>925791E4-28B9-4738-AAB7-0AD9575B0D0A</a:ObjectID>
<a:Name>time</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1456192088</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192266</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>01FB577D-4115-4279-811C-9584CF7743D4</a:ObjectID>
<a:Name>flid</a:Name>
<a:Code>flid</a:Code>
<a:CreationDate>1456192312</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192372</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>4D572EB4-4F6C-4868-9367-AEE82FA02FAD</a:ObjectID>
<a:Name>fid</a:Name>
<a:Code>fid</a:Code>
<a:CreationDate>1456192312</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192493</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>A9EEF197-0FE0-4858-BB7D-FA755B4BDE82</a:ObjectID>
<a:Name>rid</a:Name>
<a:Code>rid</a:Code>
<a:CreationDate>1456192406</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192493</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>9946F23C-27D3-4BA4-9AF7-D8521ED95F58</a:ObjectID>
<a:Name>datetime</a:Name>
<a:Code>datetime</a:Code>
<a:CreationDate>1456192406</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192493</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>2658A82A-8671-4852-A857-DAC4B66EBCCD</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1456192518</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192602</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>F602AA91-38AC-4DDF-871D-4CCC8291E3A0</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1456192518</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192602</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>2F54A110-1764-467B-9186-D796D3C1FC49</a:ObjectID>
<a:Name>com</a:Name>
<a:Code>com</a:Code>
<a:CreationDate>1456192518</a:CreationDate>
<a:Creator>zhang</a:Creator>
<a:ModificationDate>1456192602</a:ModificationDate>
<a:Modifier>zhang</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>