<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{19D2382D-B401-4297-A5E4-ABC0107577EB}" Loaded="No" Name="PersonalLibrary_PD模型物理模型" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PersonalLibrary_PD模型物理模型.pdm"/>
		<Model Expanded="Yes" ID="{5866576A-C282-489C-98E0-38300CA69282}" Name="PersonalLibrary" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="PersonalLibrary.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
